{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        }
    ]
}
